#version 440

layout(vertices = 4) out;

in ivec2 patch_id[];


void main(void)
{
	gl_TessLevelOuter[0] = 2.0;
	gl_TessLevelOuter[1] = 4.0;
	gl_TessLevelOuter[2] = 6.0;
	gl_TessLevelOuter[3] = 8.0;
 
	gl_TessLevelInner[0] = 8.0;
	gl_TessLevelInner[1] = 8.0;
 
	//gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

	if (patch_id[gl_InvocationID].x==0) {
	if (gl_InvocationID==0) gl_out[gl_InvocationID].gl_Position = vec4(0.0, 0.0, 0, 1);
	if (gl_InvocationID==1) gl_out[gl_InvocationID].gl_Position = vec4(0.0, 0.25, 0, 1);
	if (gl_InvocationID==2) gl_out[gl_InvocationID].gl_Position = vec4(1.0/3, 0.25, 0, 1);
	if (gl_InvocationID==3) gl_out[gl_InvocationID].gl_Position = vec4(1.0/3, 0.0, 0, 1);
	} else {
	if (gl_InvocationID==0) gl_out[gl_InvocationID].gl_Position = vec4(0.0, 0.5, 0, 1);
	if (gl_InvocationID==1) gl_out[gl_InvocationID].gl_Position = vec4(0.0, 0.75, 0, 1);
	if (gl_InvocationID==2) gl_out[gl_InvocationID].gl_Position = vec4(2.0/3, 0.75, 0, 1);
	if (gl_InvocationID==3) gl_out[gl_InvocationID].gl_Position = vec4(2.0/3, 0.5, 0, 1);
	}

	float temp = gl_out[gl_InvocationID].gl_Position.x;
	gl_out[gl_InvocationID].gl_Position.x = gl_out[gl_InvocationID].gl_Position.y;
	gl_out[gl_InvocationID].gl_Position.y = -temp;

}